#include "Math.decah"

{
  Math m=new Math();
  float small=m.ulp(4.20390e-45);
  float f = 0.99998, a = m.asin(f), aold, i = 0.000001 ;
  if (small == 0.0) {
    println("PETIT ULP KO");
  } else {
    printlnx(small);
  }
  println("---");  
  println(f, " =[asin]=> ", a);
  f = f+i;
  while (f <= 1.0) {
    aold = a;
    a = m.asin(f);
    print(f, " =[asin]=> ", a);
    if (aold > a + m.ulp(aold)) {
      println(" KO: ", (int)((aold - a)/m.ulp(aold)), " ULPs");
    } else {
      println();
    }
    f = f+i;
  }
  println("---");
  println(m.sin(5.5)," = ",-m.sin(-5.5));
  println(m.cos(5.5)," = ",m.cos(-5.5));
  println(m.sin(2.61216e+14)," < 0");
  println(m.sin(2.61216e+09)," ~ 0.8");
}
